--cpu=Cortex-M4.fp.sp
"lab5\startup_stm32f303xc.o"
"lab5\main.o"
"lab5\stm32f3xx_it.o"
"lab5\stm32f3xx_hal_msp.o"
"lab5\usb_device.o"
"lab5\usbd_desc.o"
"lab5\usbd_cdc_if.o"
"lab5\usbd_conf.o"
"lab5\stm32f3xx_ll_usb.o"
"lab5\stm32f3xx_hal_pcd.o"
"lab5\stm32f3xx_hal_pcd_ex.o"
"lab5\stm32f3xx_hal.o"
"lab5\stm32f3xx_hal_rcc.o"
"lab5\stm32f3xx_hal_rcc_ex.o"
"lab5\stm32f3xx_hal_gpio.o"
"lab5\stm32f3xx_hal_dma.o"
"lab5\stm32f3xx_hal_cortex.o"
"lab5\stm32f3xx_hal_pwr.o"
"lab5\stm32f3xx_hal_pwr_ex.o"
"lab5\stm32f3xx_hal_flash.o"
"lab5\stm32f3xx_hal_flash_ex.o"
"lab5\stm32f3xx_hal_i2c.o"
"lab5\stm32f3xx_hal_i2c_ex.o"
"lab5\stm32f3xx_hal_exti.o"
"lab5\stm32f3xx_hal_adc.o"
"lab5\stm32f3xx_hal_adc_ex.o"
"lab5\stm32f3xx_hal_dac.o"
"lab5\stm32f3xx_hal_dac_ex.o"
"lab5\stm32f3xx_hal_tim.o"
"lab5\stm32f3xx_hal_tim_ex.o"
"lab5\stm32f3xx_hal_uart.o"
"lab5\stm32f3xx_hal_uart_ex.o"
"lab5\system_stm32f3xx.o"
"lab5\usbd_core.o"
"lab5\usbd_ctlreq.o"
"lab5\usbd_ioreq.o"
"lab5\usbd_cdc.o"
--strict --scatter "lab5\lab5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab5.map" -o lab5\lab5.axf